# ЗАДАЧА
# У вас сто котов. Однажды вы решаете рассадить всех своих котов в большой
# круг. Изначально ни один из них не носит шляпы. Вы сто раз обходите круг,
# всегда начиная с первого кота (кот № 1). Каждый раз, когда вы останавливаетесь рядом
# с котом, вы проверяете, есть ли на нем шляпа.
# Если шляпы нет, то вы надеваете шляпу на кота, а если есть - снимаете ее.
# Напишите программу, которая выводит, на каких котах будут шляпы после
# всех обходов.

# решение задачи путем использования спиcков (UPD а может лучше словари?)
# есть 100 котов, которым присваиваем значение 0 (т.е. они без шляпы)
# нужен цикл (от 1 до 100) в цикле (увеличение шага на +1 по завершению цикла)
# или цикл в цикле в цикле?????
# в самом цикле должна быть проверка, если значение 0, то меняем на 1 и наоборот
# и вывод, всех котов со значением 1
cat = {} # создаем список
count_cats = 100 + 1 # задаем количество котов, а +1 для конечной цели
for x in range(1, count_cats,1): # заполянем 0-ми
    cat[x] = 0
step = 1 # шаг, для проверки на четность этому числу, а также стопор
while (step < count_cats): # для этого и требовался +1  
    for i in range(1, count_cats, 1): # перебираем весь список
        if ((i % step) == 0):
            if cat[i] == 0:
                cat[i] = 1
            else: cat[i] = 0
    step = step + 1
for i,j in cat.items():
    if j == 1:
        print(i, end=' ')
print("") # перевод каретки для красоты